<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/fontello.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Видео курс по верстке</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-center text-white">Видео курс по вёрстке для начинающих HTML & CSS</h1>
                    <div class="itd_play" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <div class="itd_triangle"></div>
                    </div>
                    <a href="#footer" class="btn btn-itd btn-lg text-uppercase">Заказать</a>
                </div>
            </div>
        </div>
    </header>

    <section class="about">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="text-center text-uppercase color1 mb-5">О курсе</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="itd-circle"><i class="icon-list-numbered"></i></div>
            <h5 class="text-center">Структурированный материал</h5>
            <div class="line"></div>
          </div>
          <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="itd-circle"><i class="icon-rouble"></i></div>
            <h5 class="text-center">Символическая цена</h5>
            <div class="line"></div>
          </div>
          <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="itd-circle"><i class="icon-chart-bar"></i></div>
            <h5 class="text-center">Пожизненный доступ</h5>
            <div class="line"></div>
          </div>
          <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="itd-circle"><i class="icon-code"></i></div>
            <h5 class="text-center">Практические задания</h5>
            <div class="line"></div>
          </div>
          <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="itd-circle"><i class="icon-file-video"></i></div>
            <h5 class="text-center">35 видео уроков (5 часов)</h5>
            <div class="line"></div>
          </div>
          <div class="col-xl-4 col-md-6 col-sm-12">
          <div class="itd-circle"><i class="icon-mobile"></i></div>
          <h5 class="text-center">Просмотр со смартфона</h5>
          <div class="line"></div>
        </div>
        </div>
      </div>
    </section>

    <section class="forwhom">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="text-center text-uppercase color2 mb-5">Курс для тех, кто</h2>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-md-6 col-sm-12">
            <h5 class="text-center">Хочет научиться создавать сайты своими силами</h5>
          </div>
          <div class="col-md-6 col-sm-12">
            <h5 class="text-center">Учится современным инструментам разработки</h5>
          </div>
          <div class="col-md-6 col-sm-12">
            <h5 class="text-center">Еще не знает язык HTML и CSS, но хочет выучить</h5>
          </div>
          <div class="col-md-6 col-sm-12">
            <h5 class="text-center">Хочет стать крутым мастером и зарабатывать деньги</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <a href="#footer" class="btn btn-itd btn-lg text-uppercase">Заказать</a>
          </div>
        </div>
      </div>
    </section>

    <section class="shedule">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="text-center text-uppercase color1 mb-3">Программа курса</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <h4 class="text-center fw-bold mb-3 mt-3">Модуль 1 <br> (HTML)</h4>

            <div class="accordion accordion-flush" id="accordion1">

              <div class="accordion-item">
                <h2 class="accordion-header" id="heading1">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1"
                    aria-expanded="true" aria-controls="collapse1">Введение</button>
                </h2>
                <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="heading1"
                  data-bs-parent="#accordion1">
                  <div class="accordion-body fst-italic">Краткий обзор того, что мы будем изучать в данном видео курсе.
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading2">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Установка браузера и
                      редактора кода</button>
                  </h2>
                  <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2"
                    data-bs-parent="#accordion1">
                    <div class="accordion-body fst-italic">В этом уроке мы установим браузер Google Chrome и редактор кода
                      VS Code.</div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading3">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Обзор функций редактора</button>
                  </h2>
                  <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3"
                    data-bs-parent="#accordion1">
                    <div class="accordion-body fst-italic">Рассмотрим функции редактора VS Code и узнаем как с ним работать.</div>
                  </div>
                </div>
                
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading3">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">Первые HTML теги</button>
                  </h2>
                  <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4"
                    data-bs-parent="#accordion1">
                    <div class="accordion-body fst-italic">Выучим свои первые HTML теги, с помощью которых и создаются любые сайты</div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading3">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">Как задать путь к файлу</button>
                  </h2>
                  <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5"
                    data-bs-parent="#accordion1">
                    <div class="accordion-body fst-italic">Научимся правильно указывать путь к файлам изображений и другим страницам сайта.</div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading3">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">Создание списка</button>
                  </h2>
                  <div id="collapse6" class="accordion-collapse collapse" aria-labelledby="heading6"
                    data-bs-parent="#accordion1">
                    <div class="accordion-body fst-italic">Научимся создавать списки на своем сайте.</div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading3">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">Создание таблиц</button>
                  </h2>
                  <div id="collapse7" class="accordion-collapse collapse" aria-labelledby="heading7"
                    data-bs-parent="#accordion1">
                    <div class="accordion-body fst-italic">В этом уроке мы рассмотри, как создавать таблицы на языке HTML.</div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading3">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse8" aria-expanded="false" aria-controls="collapse8">Работа с тектом</button>
                  </h2>
                  <div id="collapse8" class="accordion-collapse collapse" aria-labelledby="heading8"
                    data-bs-parent="#accordion1">
                    <div class="accordion-body fst-italic">В этом видео уроке мы узнаем, как работать с текстом.</div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading3">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse9" aria-expanded="false" aria-controls="collapse9">Создание формы</button>
                  </h2>
                  <div id="collapse9" class="accordion-collapse collapse" aria-labelledby="heading9"
                    data-bs-parent="#accordion1">
                    <div class="accordion-body fst-italic">Научимся создавать формы для ввода текста, флажки и кнопки.</div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading3">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse10" aria-expanded="false" aria-controls="collapse10">Универсальные атрибуты</button>
                  </h2>
                  <div id="collapse10" class="accordion-collapse collapse" aria-labelledby="heading10"
                    data-bs-parent="#accordion1">
                    <div class="accordion-body fst-italic">Рассмотрим универсальные атрибуты, которые можно добавлять любому HTML тегу.</div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading3">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse11" aria-expanded="false" aria-controls="collapse11">Цвет RGB и спецсимволы</button>
                  </h2>
                  <div id="collapse11" class="accordion-collapse collapse" aria-labelledby="heading11"
                    data-bs-parent="#accordion1">
                    <div class="accordion-body fst-italic">Научимся работать с RGB цветом и добавлять специальные символы на свой сайт.</div>
                  </div>
                </div>

            </div>
          </div>
        </div>
          <div class="col-md-4 col-sm-12">
            <h4 class="text-center fw-bold mb-3 mt-3">Модуль 2<br>(CSS)</h4>
            <div class="accordion accordion-flush" id="accordion2">

              <div class="accordion-item">
                <h2 class="accordion-header" id="heading12">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse12"
                    aria-expanded="true" aria-controls="collapse12">CSS селекторы</button>
                </h2>
                <div id="collapse12" class="accordion-collapse collapse show" aria-labelledby="heading12"
                  data-bs-parent="#accordion2">
                  <div class="accordion-body fst-italic">Рассмотрим основные CSS селекторы, узнаем что это такое и зачем
                    они нужны.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading13">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse13" aria-expanded="false" aria-controls="collapse13">Работа с
                    изображениями</button>
                </h2>
                <div id="collapse13" class="accordion-collapse collapse" aria-labelledby="heading13"
                  data-bs-parent="#accordion2">
                  <div class="accordion-body fst-italic">Научимся работать с изображениями на языке CSS.</div>
                </div>
              </div>
  
              <div class="accordion-item">
                <h2 class="accordion-header fst-italic" id="heading14">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse14" aria-expanded="false" aria-controls="collapse14">Границы</button>
                </h2>
                <div id="collapse14" class="accordion-collapse collapse" aria-labelledby="heading14"
                  data-bs-parent="#accordion2">
                  <div class="accordion-body fst-italic">В этом уроке мы научимся создавать границы вокруг любого элемента
                    на сайте и стилизовать их.</div>
                </div>
              </div>
  
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading15">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse15" aria-expanded="false" aria-controls="collapse15">Размеры
                    элементов</button>
                </h2>
                <div id="collapse15" class="accordion-collapse collapse" aria-labelledby="heading15"
                  data-bs-parent="#accordion2">
                  <div class="accordion-body fst-italic">Разберемся, как изменять размеры элементов на странице с помощью
                    CSS.</div>
                </div>
              </div>
  
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading16">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse16" aria-expanded="false" aria-controls="collapse16">Работа с
                    шрифтом</button>
                </h2>
                <div id="collapse16" class="accordion-collapse collapse" aria-labelledby="heading16"
                  data-bs-parent="#accordion2">
                  <div class="accordion-body fst-italic">Научимся работать со шрифтами. Установим свой шрифт на сайт.
                  </div>
                </div>
              </div>
  
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading17">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse17" aria-expanded="false" aria-controls="collapse17">Блочная модель
                    документа</button>
                </h2>
                <div id="collapse17" class="accordion-collapse collapse" aria-labelledby="heading17"
                  data-bs-parent="#accordion2">
                  <div class="accordion-body fst-italic">В этом уроке мы поговорим про блочную модель документа и научимся
                    пользоваться блочной моделью.</div>
                </div>
              </div>
  
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading18">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse18" aria-expanded="false" aria-controls="collapse18">Псевдоклассы и
                    псевдоэлементы</button>
                </h2>
                <div id="collapse18" class="accordion-collapse collapse" aria-labelledby="heading18"
                  data-bs-parent="#accordion2">
                  <div class="accordion-body fst-italic">Псевдоклассы и псевдоэлементы на языке CSS позволяют расширять
                    основные возможности языка, которые мы уже выучили.</div>
                </div>
              </div>
  
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading19">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse19" aria-expanded="false" aria-controls="collapse19">CSS Flexbox</button>
                </h2>
                <div id="collapse19" class="accordion-collapse collapse" aria-labelledby="heading19"
                  data-bs-parent="#accordion2">
                  <div class="accordion-body fst-italic">В этом уроке мы изучим базовые приемы Flexbox верстки и будем
                    применять их в следующем модуле.</div>
                </div>
              </div>
  
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading20">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse20" aria-expanded="false" aria-controls="collapse20">Адаптивная версия
                    сайта</button>
                </h2>
                <div id="collapse20" class="accordion-collapse collapse" aria-labelledby="heading20"
                  data-bs-parent="#accordion2">
                  <div class="accordion-body fst-italic">В этом уроке мы будем учиться создавать адаптивную сетку на CSS.
                    Так же научимся работать с переменными и функцией calc. Узнаем, как создавать медиа-запросы, чтобы
                    сделать адаптивную версию своего сайта для мобильных устройств. Научимся создавать макет с
                    12-колончатой сеткой в Photoshop, сравним нашу сетку с сеткой Bootstrap 5, а так же научимся её
                    подключать и узнаем как проверять свой сайт на эмуляторе мобильных устроств прямо с браузера на ПК.
                  </div>
                </div>
              </div>
  
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading21">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse21" aria-expanded="false" aria-controls="collapse21">Домашнее
                    задание</button>
                </h2>
                <div id="collapse21" class="accordion-collapse collapse" aria-labelledby="heading21"
                  data-bs-parent="#accordion2">
                  <div class="accordion-body fst-italic">Задание для практики по теме 'создание адаптивной сетки на CSS'.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <h4 class="text-center fw-bold mb-3 mt-3">Модуль 3<br>(Практика)</h4>
            
            <div class="accordion accordion-flush" id="accordion3">

            <div class="accordion-item">
              <h2 class="accordion-header" id="heading22">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse22"
                  aria-expanded="true" aria-controls="collapse22">Верстка меню сайта</button>
              </h2>
              <div id="collapse22" class="accordion-collapse collapse show" aria-labelledby="heading22"
                data-bs-parent="#accordion3">
                <div class="accordion-body fst-italic">Урок, в котором мы будем верстать фрагмент современного сайта,
                  используя все полученные ранее знания.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="heading23">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapse23" aria-expanded="false" aria-controls="collapse23">Домашнее
                  задание</button>
              </h2>
              <div id="collapse23" class="accordion-collapse collapse" aria-labelledby="heading23"
                data-bs-parent="#accordion3">
                <div class="accordion-body fst-italic">Домашнее задание для закрепления изученного материала в
                  предыдущем уроке.</div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header fst-italic" id="heading24">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapse24" aria-expanded="false" aria-controls="collapse24">Верстке фрагмента
                  сайта</button>
              </h2>
              <div id="collapse24" class="accordion-collapse collapse" aria-labelledby="heading24"
                data-bs-parent="#accordion3">
                <div class="accordion-body fst-italic">Урок, в котором мы будем верстать фрагмент современного сайта,
                  используя все полученные ранее знания.</div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="heading25">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapse25" aria-expanded="false" aria-controls="collapse25">Домашнее
                  задание</button>
              </h2>
              <div id="collapse25" class="accordion-collapse collapse" aria-labelledby="heading25"
                data-bs-parent="#accordion3">
                <div class="accordion-body fst-italic">Домашнее задание для закрепления изученного материала в
                  предыдущем уроке.</div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header fst-italic" id="heading26">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapse26" aria-expanded="false" aria-controls="collapse26">Верстке фрагмента
                  сайта</button>
              </h2>
              <div id="collapse26" class="accordion-collapse collapse" aria-labelledby="heading26"
                data-bs-parent="#accordion3">
                <div class="accordion-body fst-italic">Урок, в котором мы будем верстать фрагмент современного сайта,
                  используя все полученные ранее знания.</div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="heading27">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapse27" aria-expanded="false" aria-controls="collapse27">Домашнее
                  задание</button>
              </h2>
              <div id="collapse27" class="accordion-collapse collapse" aria-labelledby="heading27"
                data-bs-parent="#accordion3">
                <div class="accordion-body fst-italic">Домашнее задание для закрепления изученного материала в
                  предыдущем уроке.</div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="heading28">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapse28" aria-expanded="false" aria-controls="collapse28">Photoshop для
                  верстальщика</button>
              </h2>
              <div id="collapse28" class="accordion-collapse collapse" aria-labelledby="heading28"
                data-bs-parent="#accordion3">
                <div class="accordion-body fst-italic">В этом уроке мы рассмотрим графический редактор Photoshop и
                  научимся основным приемам, которые могут пригодиться верстальщику.</div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header fst-italic" id="heading29">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapse29" aria-expanded="false" aria-controls="collapse29">Верстке фрагмента
                  сайта</button>
              </h2>
              <div id="collapse29" class="accordion-collapse collapse" aria-labelledby="heading29"
                data-bs-parent="#accordion3">
                <div class="accordion-body fst-italic">Урок, в котором мы будем верстать фрагмент современного сайта,
                  используя все полученные ранее знания.</div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="heading30">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapse30" aria-expanded="false" aria-controls="collapse30">Домашнее
                  задание</button>
              </h2>
              <div id="collapse30" class="accordion-collapse collapse" aria-labelledby="heading30"
                data-bs-parent="#accordion3">
                <div class="accordion-body fst-italic">Домашнее задание для закрепления изученного материала в
                  предыдущем уроке.</div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="heading31">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapse31" aria-expanded="false" aria-controls="collapse31">Финальный
                  проект-задание</button>
              </h2>
              <div id="collapse31" class="accordion-collapse collapse" aria-labelledby="heading31"
                data-bs-parent="#accordion3">
                <div class="accordion-body fst-italic">Подведение итогов и финальный проект, который вы сможете
                  выполнить самостоятельно и добавить эту работу себе в портфолио.</div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="heading32">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapse32" aria-expanded="false" aria-controls="collapse32">Бонусы</button>
              </h2>
              <div id="collapse32" class="accordion-collapse collapse" aria-labelledby="heading32"
                data-bs-parent="#accordion3">
                <div class="accordion-body fst-italic">Вы получите все исходные коды к лекциям и домашним заданиям этого
                  модуля, дополнительные материалами, которые будут вам полезны при разработке и ссылки на большое
                  количество проверенных онлайн ресурсов, которые помогут вам при создании сайта.</div>
              </div>
            </div>

          </div>

          </div>
            
          </div>
        </div>
      </div>
    </section>
    
    <section class="learning">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="text-center text-uppercase color2 mb-5">Процесс обучения</h2>
          </div>
        </div>
        <div class="row align-items-center mb-5">
          <div class="col-lg-9 col-sm-12">
            <h5>Курс по HTML и CSS доступен в специальном Телеграм канале в удобной форме. Так же вы будете приглашены в Телеграм группу, где можно будет обсудить свой код с другими участниками и задать свои вопросы</h5>
            <h5>Можно обучаться в группе VK.</h5>
            <h5>Также курс доступен и на Udemy. К сожалению, минимальная цена за курс, которую там можно установить 1799 рублей. Но если вам удобней обучаться на Udemy то можете приобести курс <a href="https://mrsu.ru/ru/" target="_blank">тут</a> </h5>
            <h5>Курс в Телеграм (Vk) стоит 800 рублей - дешевле чем на Udemy. Так как я не заставляю вас покупать, но вы можете. (быстро купили)</h5>
            <h5>Я старался делать видео таким образом, чтобы их можно было смотреть даже с мобильного устройства. Испоьзовать Веб версию Телеграм или Desktop приложение</h5>
          </div>
          <div class="col-lg-3 col-sm-12 mb-sm-5 mt-sm-5 text-center">
            <img src="img/mockup.png" alt="процесс обучения" class="img-fluid">
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <a href="#footer" class="btn btn-itd btn-lg text-uppercase">Заказать</a>
          </div>
        </div>
      </div>
    </section>

 <!-- Подвал -->
 <footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <a class="btn btn-outline-light" target="_blank" href="https://www.youtube.com/c/ITDoctor"><i
            class="icon-youtube-play"></i></a>
        <a class="btn btn-outline-light" target="_blank"
          href="mailto:ismail_2016@mail.ru?subject=Вопрос по курсу html+css&body=Здравствуйте, ITDoctor,"><i
            class="icon-mail-alt"></i></a>
        <a class="btn btn-outline-light" target="_blank" href="https://t.me/itdoctorstudio"><i
            class="icon-paper-plane"></i></a>
        <a class="btn btn-outline-light" target="_blank" href="https://vk.com/itdoctorstudio"><i
            class="icon-vkontakte"></i></a>
        <a class="btn btn-outline-light" target="_blank" href="https://instagram.com/ismail_asanovich/"><i
            class="icon-instagram"></i></a>
        <a class="btn btn-outline-light" target="_blank" href="https://github.com/morphIsmail"><i
            class="icon-github-circled"></i></a>
      </div>
    </div>
  </div>
</footer>

    <footer id="footer">
        
    </footer>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Трейлер видео курса по HTML и CSS</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="video-container"> 
                <iframe src="https://www.youtube.com/embed/undefined" allowfullscreen title="YouTube video" class="viddid"> </iframe> </div>
            </div>
          </div>
        </div>
      </div>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>