body {
    background-image: url(img/image\ 5.png);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10%;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header nav a {
    margin-left: 20px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: color 0.3s;
}

header nav a:hover {
    color: green;
}

.hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 10%;
    background-color: #f8f8f8;
}

.hero .text {
    position: absolute;
    left: 10%;
    max-width: 400px;
    margin-left: 20px;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.hero p {
    margin-bottom: 20px;
    font-size: 1.1rem;
    color: #555;
}

.hero button {
    padding: 12px 20px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    transition: background 0.3s;
}

.hero button:hover {
    background-color: green;
}

.hero img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 5px;
}

.section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 40px 10%;
}

.card {
    width: 30%;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card .text {
    padding: 15px;
    background-color: white;
}

.card h3 {
    margin: 0 0 10px;
    font-size: 1.4rem;
    color: black;
}

.card p {
    margin: 0;
    color: #777;
    font-size: 1rem;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}