<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="shortcut icon" href="img/01cfd418ef8a10b0a25211a7577d36ef.jpg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flowwers - самые крутые цветы у нас</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">\


</head>
<body>

    <header>
        <div>
            <h2 style="color: green; font-style: italic; margin: 0;">flowwers</h2>
        </div>
        <nav>
            <a href="#">Каталог</a>
            <a href="#">Советы по уходу</a>
            <a href="#">Оплата и доставка</a>
            <a href="#">Контакты</a>
        </nav>
    </header>

    <section class="hero">
        <div class="text">
            <h1>Цветы для вашего дома</h1>
            <p>Растения в кашпо станут красивым и модным дополнением интерьера вашей квартиры или офиса.</p>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            ПЕРЕЙТИ В КАТАЛОГ
        </button>
        
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">coming soon...</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                Каталога еще пока не существует, но это только пока...
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                <button type="button" class="btn btn-primary">Нуок</button>
                </div>
            </div>
            </div>
        </div>
        </div>
        <img src="img/image 1.png" alt="Растения">
    </section>

    <section class="section">
        <div class="card">
            <img src="img/image 2.png" alt="Фикус">
            <div class="text">
                <h3>Фикусы</h3>
                <p>Эффектные украшения зала</p>
            </div>
        </div>

        <div class="card">
            <img src="img/image 3.png" alt="Суккуленты">
            <div class="text">
                <h3>Суккуленты</h3>
                <p>Маленькие и модные</p>
            </div>
        </div>

        <div class="card">
            <img src="img/image 4.png" alt="Пальмы">
            <div class="text">
                <h3>Пальмы</h3>
                <p>Пышные и неприхотливые</p>
            </div>
        </div>
    </section>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>

