/* общее */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
body{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight:400;
    font-style: normal;
    padding-bottom: 400px;
  }
  .container{
    max-width:1200px;
    margin:0 auto;
    padding:0 15px;
  }
  .none{
    display: none !important;
  }
  /* Отдельное */
  .header{
    position: relative;
    overflow: hidden;
    

    padding-top: 80px;
    padding-bottom: 80px;

    border-bottom-right-radius: 100px;
    /* background: #252525 linear-gradient(158deg, #2f2f2f 0%, #202020 100%); */
    background-color: #000;
    color:#fff;
  }

  .header-video{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    
    border-bottom-right-radius: 100px;
    opacity: 0.5;
  }

  .header .container{
position: relative;
z-index: 9;
  }

 .header-img{
  border-radius:80px;
  
 }
 .header-row{
  display:flex;
  flex-direction:row;
  align-items:center;
  column-gap:60px;
 }
 .header-title{
  font-weight: 700;
  margin-bottom:10px;
  font-size: 60px;
 }
 .header-text{
  margin-bottom: 20px;
  font-size: 26px;
  font-weight: 300;
 }
 .header-btns{
display: flex;
column-gap:20px;
 }
 .btn{
  border:1px solid #3B3B3B;
border-radius: 8px;
padding-left:25px;
height:48px;
padding-top:15px;
padding-right:25px;
color:#eee;
line-height: 1;
transition:all 0.2s ease-in;
 }
 .btn:hover{
  background-color:#1782Cf;
 }
 .btn-outline{
  border-radius: 8px;
  padding-left:25px;
  height:48px;
  padding-top:15px;
  padding-right:25px;
  color:#eee;
  line-height: 1;
  border:1px solid #3B3B3B;
 }
 .btn-outline:hover{
  border-color:#1782Cf;
 }
 /* Portfolio */
 .portfolio{
  padding: 80px 0;

 }
 .portfolio-title{
  font-size: 52px;
  text-align: center;
  margin-bottom: 65px;
  font-weight:700;
 }
.projects{
display: flex;
flex-direction: column;
row-gap: 70px;
align-items: center;
}
.project{
  text-align: center;
}
.project-img{
  margin-bottom: 30px;
  border-radius: 30px;
  transition: opacity 0.2s ease-in;
}
.project-img:hover{
  opacity: 0.8;
}
.project-title{
font-size: 22px;
}
.project-title a{
  color: 
  #000;
  text-decoration: underline;
}
/*Contacts */
.contacts{
  background-color: #252525;
  border-top-left-radius: 100px;
  color:#fff;
  padding: 80px 0;
}
.contacts-title{
text-align: center;
margin-bottom: 65px;
font-weight: 700;
font-size: 52px;
}
.messangers{
display: flex;
column-gap: 30px;
flex-wrap:wrap;
row-gap: 30px;
}
.messanger{
border-radius: 20px;
border:1px solid #363636;
padding:46px 20px ;
color: #fff;
column-gap:15px;
align-items: center;
font-size: 20px;
flex-grow:1 ;
transition: background-color 0.2s ease-in;
}
.messanger:hover{
  background-color: #1E1E1E;
}
/* Footer */
.footer{
  padding: 30px 0;
  background-color:#1E1E1E ;
  color: #5D5D5D;
}
.footer a{
color: #5886A8;
}
.footer-inner{
font-size: 14px;
text-align: center;
}
.footer-inner p + p{
margin-top: 15px;
}

/* Inner page */

.inner-page{
padding: 80px 0 40px;
}
.inner-page-details{
  display: flex;
  flex-direction: column;
  row-gap:25px;
  margin-bottom: 40px;
  text-align: center;
}
.inner-page-title{
  font-size: 52px;
  font-weight: 700;
}
.inner-page-text{
  max-width: 570px;
  

  display: flex;
  flex-direction: column;
  row-gap:25px;
  color: #555555;
  line-height: 1.5;

}
.inner-page-link{
  color: #000;
}
.inner-page-link a{
  color: #000;
  text-decoration: underline;
}
.inner-page-img{
  display: block;
  margin: 0 auto;
  margin-bottom: 40px;
}
.inner-page-backlink{
  display: block;
  max-width: 770px;
  background-color: #F1F1F1;
  padding: 30px;
  margin: 0 auto;
  text-align: center;
  color: #000;

  display: flex;
  column-gap: 10px;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in;
}
.inner-page-backlink:hover{
  background-color: #dedede;
}